# LeaveManagementWeb.NET

./: LeaveManagementNet6.sln  README.md
.github/workflows/: LeaveManagementWeb20211127132613.yml  master_testing-ci-cd.yml  release
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Common/Models/: EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveAllocationEditVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20211125232258_SeparationOfConcernsFix.Designer.cs  20211125232258_SeparationOfConcernsFix.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20211117174523_ExtendedUserTable.Designer.cs  20211117174523_ExtendedUserTable.cs  20211117180844_AddedLeaveTables.Designer.cs  20211117180844_AddedLeaveTables.cs  20211118154357_AddedDefaultUsersAndRoles.cs  20211118154707_AddedDefaultUsersUsernames.Designer.cs  20211118154707_AddedDefaultUsersUsernames.cs  20211118155528_AddedDefaultUsersEmailConfirmed.cs  20211118204716_AddingPeriodToAllocation.Designer.cs  20211118204716_AddingPeriodToAllocation.cs  20211119133249_AddedLeaveRequestTable.Designer.cs  20211119133249_AddedLeaveRequestTable.cs  20211119153416_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20211127132613.json
LeaveManagement.Web/Properties/ServiceDependencies/LeaveManagementWeb20211127132613/: mssql1.arm.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/wwwroot/css/: style.min.css
LeaveManagement.Web/wwwroot/js/: app-style-switcher.js  custom.js
projects/LeaveManagement.Common/: LeaveManagement.Common.csproj
projects/LeaveManagement.Common/Constants/: Roles.cs
projects/LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveTypeVM.cs
projects/LeaveManagement.Core/: LeaveManagement.Core.csproj
projects/LeaveManagement.Core/Configurations/: MapperConfig.cs
projects/LeaveManagement.Core/Services/: EmailSender.cs
projects/LeaveManagement.Data/: LeaveManagement.Data.csproj
projects/LeaveManagement.Data/Configurations/Entities/: UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
projects/LeaveManagement.Data/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
projects/LeaveManagement.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117180844_AddedLeaveTables.cs  20211118154357_AddedDefaultUsersAndRoles.Designer.cs  20211118154357_AddedDefaultUsersAndRoles.cs  20211118154707_AddedDefaultUsersUsernames.cs  20211118155528_AddedDefaultUsersEmailConfirmed.Designer.cs  20211118155528_AddedDefaultUsersEmailConfirmed.cs  20211118204716_AddingPeriodToAllocation.cs  20211119133249_AddedLeaveRequestTable.cs  20211119153416_UpdatedRequestComments.Designer.cs  (+2 more)
projects/LeaveManagement.Repository/: LeaveManagement.Repository.csproj
projects/LeaveManagement.Repository/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
projects/LeaveManagement.Repository/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
