<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LeaveManagement.Data\LeaveManagement.Data.csproj" />
  </ItemGroup>

</Project>
